{
  "name": "@n-air-app/nicolive-comment-protobuf",
  "version": "2025.1117.170000",
  "description": "nicolive protobuf module for TypeScript",
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "build": "node build.js",
    "prepack": "node build.js",
    "update-proto": "node update-proto.js",
    "test": "vitest"
  },
  "author": "DWANGO Co., Ltd.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-air-app/nicolive-comment-protobuf.git"
  },
  "bugs": {
    "url": "https://github.com/n-air-app/nicolive-comment-protobuf/issues"
  },
  "homepage": "https://github.com/n-air-app/nicolive-comment-protobuf#readme",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "protobufjs": "^8.0.0"
  },
  "devDependencies": {
    "glob": "^13.0.0",
    "protobufjs-cli": "^1.1.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
